{
  "name": "우주지렁이 홈페이지",
  "icons": [
    {
      "src": "icons/bongoSol-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/bongoSol-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}